spring.application.name=E-Commerce
server.servlet.context-path=/ecommerce/api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=false
spring.jpa.open-in-view=false

# Migrações do FlyWay
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration